# Applied-Energistics-2

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
libs/markdown/: build.gradle
src/buildtools/java/: ValidateResourceIds.java
src/main/java/appeng/api/: AECapabilities.java
src/main/java/appeng/block/: AEBaseBlock.java  AEBaseBlockItem.java  AEBaseEntityBlock.java
src/main/java/appeng/blockentity/: AEBaseBlockEntity.java  AEBaseInvBlockEntity.java  DeferredBlockEntityUnloader.java
src/main/java/appeng/client/: Hotkey.java  Hotkeys.java
src/main/java/appeng/core/: AEConfig.java  AELog.java  AppEng.java  AppEngBase.java  AppEngBootstrap.java  AppEngClient.java  FacadeCreativeTab.java  MainCreativeTab.java
src/main/java/appeng/crafting/: CraftingCalculation.java  CraftingEvent.java  CraftingLink.java  CraftingLinkNexus.java  CraftingPlan.java  CraftingTreeNode.java  CraftingTreeProcess.java
src/main/java/appeng/datagen/: AE2DataGenerators.java  DatagenEntrypoint.java
src/main/java/appeng/debug/: ChunkLoaderBlock.java  CubeGeneratorBlock.java  CubeGeneratorBlockEntity.java  DebugCardItem.java  EnergyGeneratorBlock.java  EnergyGeneratorBlockEntity.java  EraserItem.java  ItemGenBlock.java  ItemGenBlockEntity.java  MeteoritePlacerItem.java  PhantomNodeBlock.java  PhantomNodeBlockEntity.java  ReplicatorCardItem.java
src/main/java/appeng/entity/: TinyTNTPrimedEntity.java  TinyTNTPrimedRenderer.java
src/main/java/appeng/facade/: FacadeContainer.java  FacadePart.java
src/main/java/appeng/helpers/: ForgeEnergyAdapter.java  ICraftingGridMenu.java  IPatternTerminalLogicHost.java  InterfaceLogic.java  InterfaceLogicHost.java  MultiCraftingTracker.java  Splotch.java  WirelessCraftingTerminalMenuHost.java  WirelessTerminalMenuHost.java
src/main/java/appeng/hooks/: AEToolItem.java  BlockAttackHook.java  BlockstateDefinitionHook.java  BuiltInModelHooks.java  ColorApplicatorPickColorHook.java  CompassManager.java  GuiGraphicsHooks.java  INeighborChangeSensitive.java  MatterCannonDispenseItemBehavior.java  MouseWheelScrolled.java  RenderBlockOutlineHook.java  SkyStoneBreakSpeed.java  TinyTNTDispenseItemBehavior.java  UnlitQuadHooks.java  VisualStateSaving.java  WrenchHook.java
src/main/java/appeng/hotkeys/: HotkeyActions.java  InventoryHotkeyAction.java
src/main/java/appeng/init/: InitAdvancementTriggers.java  InitApiLookup.java  InitCauldronInteraction.java  InitMenuTypes.java  InitStats.java  InitVillager.java
src/main/java/appeng/items/: AEBaseItem.java
src/main/java/appeng/me/: Grid.java  GridConnection.java  GridNode.java  InWorldGridNode.java  (+1 more)
src/main/resources/: ae2.accesswidener  ae2.mixins.json  fabric.mod.json
(+1205 files in other folders)
