version_major=0
version_minor=0
version_patch=0

artifact_group=appeng
artifact_basename=appliedenergistics2-fabric

#########################################################
# Minecraft Versions                                    #
#########################################################
minecraft_release=1.21.1
minecraft_version=1.21.1
loader_version=0.16.9

#########################################################
# Provided APIs                                         #
#########################################################
jei_minecraft_version=1.21.1
jei_version=19.10.0.126
jei_version_range=[19.0.0,20.0.0)
fabric_version=0.110.0+1.21.1
rei_version=16.0.788
wthit_version=12.4.5
jade_file_id=6011268
tr_energy_version=4.1.0
no_indium_version=1.1.0+1.19.3
architectury_api_version = 13.0.8
parchment_mappings_version = 2024.11.17

# Pick which item list mod gets picked at runtime in dev
# Available options: jei, rei, none
runtime_itemlist_mod=rei

# Set to wthit, jade, or none to pick which tooltip mod gets picked at runtime
# for the dev environment.
runtime_tooltip_mod=jade

#########################################################
# Third party dependencies
#########################################################
snakeyaml_version=1.33
directory_watcher_version=0.17.1
junit_version=5.10.0-M1
flatbuffers_version=23.5.26

#########################################################
# Gradle                                                #
#########################################################
# Various tasks like runData will fail when run as daemon
org.gradle.daemon=false

# Temp fix for Spotless / Remove Unused Imports:
# https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=-Xmx2G \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
