
pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
    plugins {
        id 'fabric-loom' version '1.9-SNAPSHOT'
        id 'com.diffplug.spotless' version '6.25.0'
        id 'io.github.juuxel.loom-quiltflower' version '1.10.0'
        id 'io.github.goooler.shadow' version '8.1.7'
        id 'de.undercouch.download' version '5.6.0'
    }
}

include 'libs:markdown'
